

entity User {
	firstName String,
	lastName String,
    username String,
	email String
}

entity Project {
	title String,
	description String
}

entity Task {
	title String,
	description String,
    startDate Instant,
	endDate Instant
    priority Priority
}

entity Role {
	name RoleUser
}
entity UserRoles {
	idUser Long
    idRole Long
}
enum Roles {
    ADMIN, MANAGER, USER
}
enum Priority {
    LOW, MEDIUM, HARD
}
relationship ManyToMany {
	User{idUser} to UserRoles,
    User{projects} to Project
    User{tasks} to Task
}
//ManyToOne
relationship ManyToMany {
	Project{tasks} to Task
    Project{users} to User
}
relationship ManyToMany {
	Task{users} to User
}
relationship ManyToMany {
	Role{idRole} to UserRoles
}


//entity JobHistory {
//	startDate Instant,
//	endDate Instant,
//	language Language
//}

//enum Language {
//    FRENCH, ENGLISH, SPANISH
//}

//relationship OneToOne {
//	Country{region} to Region
//}

//relationship OneToOne {
//	Location{country} to Country
//}

//relationship OneToOne {
//	Department{location} to Location
//}

//relationship ManyToMany {
//	Job{task(title)} to Task{job}
//}

// defining multiple OneToMany relationships with comments
//relationship OneToMany {
//	Employee to Job{employee},
	/**
	* A relationship
	*/
//	Department to
	/**
	* Another side of the same relationship
	*/
//	Employee{department}
//}

//relationship ManyToOne {
//	Employee{manager} to Employee
//}

// defining multiple oneToOne relationships
//relationship OneToOne {
//	JobHistory{job} to Job,
//	JobHistory{department} to Department,
//	JobHistory{employee} to Employee
//}

// Set pagination options
//paginate JobHistory, Employee with infinite-scroll
//paginate User, Role, Project, Task with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
